# mcp2221_cli

./: CONTRIBUTORS.md  LICENSE.md  README.md  mcp2221_cli.sln
.github/workflows/: build.yml  code-quality.yml
docs/: DOXYGENHOME.md
mcp2221/src/: Program.cs  mcp2221.csproj
mcp2221/src/Properties/: launchSettings.json
mcp2221/src/cmd/: Cmd.cs  CmdGpio.cs  CmdInfo.cs  CmdList.cs  ICommand.cs
mcp2221/src/cmd/mcp4728/: CmdMcp4728.cs  CmdMcp4728ChannelRead.cs  CmdMcp4728ChannelWrite.cs  CmdMcp4728Reset.cs  CmdMcp4728SoftwareUpdate.cs  CmdMcp4728WakeUp.cs  Mcp4728.cs
mcp2221/src/validator/: Validators.cs
mcp2221_cli/src/: mcp2221_cli.csproj
mcp2221_cli/src/cmd/: CmdI2C.cs  CmdList.cs
mcp2221_cli/src/cmd/mcp4728/: CmdMcp4728ChannelWrite.cs  CmdMcp4728Reset.cs  CmdMcp4728SoftwareUpdate.cs
